Grand Theft Auto (1997)
Grand Theft Auto London 1961 (1999)
Thrasher Skate and Destroy (1999)
Grand Theft Auto 2 (1999)
Wild Metal Country (1999)
Monster Truck Madness (1999)
Midnight Club Street Racing (2000)
Smuggler's Run (2000)
Max Payne (2001)
Grand Theft Auto III (2001)
Oni (2001)
Smuggler's Run 2 (2001)
Grand Theft Auto: Vice City (2002)
State of Emergency (2002)
Midnight Club II (2003)
Manhunt (2003)
Max Payne 2: The Fall of Max Payne (2003)
Grand Theft Auto: San Andreas (2004)
Grand Theft Auto Advance (2004)
Red Dead Revolver (2004)
Grand Theft Auto: Liberty City Stories (2005)
Midnight Club 3 Dub Edition  (2005)
The Warriors (2005)
Grand Theft Auto: Vice City Stories (2006)
Midnight Club 3 Dub Edition REMIX (2006)
Bully (2006)
Rockstar Games Presents Table Tennis (2006)
Manhunt 2 (2007)
Grand Theft Auto IV (2008)
Midnight Club Los Angeles (2008)
Midnight Club L.A. REMIX - (2008)
Grand Theft Auto: The Lost of Damned (2009)
Grand Theft Auto: The Ballad of Gay Tony (2009) 
Grand Theft Auto: Chinatown Wars - (2009)
Beaterator (2009)
Red Dead Redemption (2010)
L.A. Noire (2011)
Max Payne 3 (2012)
Grand Theft Auto V (2013)
Red Dead Redemption 2 (2018)
Grand Theft Auto: The Trilogy - The Definitive Edition (2021)